{
  "id_map": {
    "GUI": 5,
    "ENTITY": 16,
    "DIMENSION": 2
  },
  "mod_elements": [
    {
      "name": "SicktntBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SicktntOnBlockRightClicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SicktntOnBlockRightClicked2",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sicktnt",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sickness",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TnTBowRangedItemUsed",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TnTBow",
      "type": "gun",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Explosivebowrecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightningswordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightningsword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silence",
      "type": "mob",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2,
        "1": 3
      }
    },
    {
      "name": "FiredirtEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firedirt",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FIre",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FIreOnPortalDestroyed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firey",
      "type": "dimension",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "NetheredPotionStartedapplied",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nethered",
      "type": "potion",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SickWoodEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SickWoodBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SickWood",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SickWoodplanks",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sickwoodplanksrecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sticksandstonesmaybreakmybonesbutwordswillneverhurtme",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firedimension",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crafting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sickleaves",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlamesPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlamesMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Flames",
      "type": "plant",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlamesItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firediamond",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlamesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireore",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireycraftingdiamond",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firearmourhelmetrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firearmourchestplaterecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firearmourleggingsrecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firearmourbootsrecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firearmour",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Lightningswordrecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "Fireswordrecipe"
    },
    {
      "name": "Firegem",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firediamondrecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightningstrikesagainEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightningstrikesagain",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightningdirt",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightingbiome",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightning",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      }
    },
    {
      "name": "FirearmourBootsTickEvent",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firedragon",
      "type": "mob",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4,
        "1": 5
      }
    },
    {
      "name": "Firedragonspawn",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firedragonranged",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireDragonCloseRange",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TnTBowBulletHitsBlock",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FiredragonrangedRightClickedOnEntity",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KnockbacklashMobIsHitWithTool",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Knockbacklash1",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "SelfstabbingdaggerItemInInventoryTick",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Selfstabbingdagger",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SummonfiredragonCommandExecuted",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Summonfiredragon",
      "type": "command",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firedungeonlarge",
      "type": "structure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SummonfiredungeonCommandExecuted",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Summonfiredungeon",
      "type": "command",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Summonfiredungeon2CommandExecuted",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firedungeon2",
      "type": "command",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SummonFireDungeon3CommandExecuted",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SummonFireDungeon3",
      "type": "command",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Playbattlefield5themesongCommandExecuted",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playbattlefield5themesong",
      "type": "command",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dragonhearted",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playdragonhearted",
      "type": "command",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForStructuresRedstoneOn",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForStructures",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firegemfuel",
      "type": "fuel",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HoneyMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Honey",
      "type": "fluid",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForStructuresBlockAdded",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Diamondbrickblock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondbrickstairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForFIredungeonBlockAdded",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForFIredungeon",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goldbrickblock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goldbrickstairs",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondbrickblockrecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondbrickstairsrecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goldbrickblockrecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goldbrickstairsrecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bloodgas",
      "type": "fluid",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FiredungeonstarterRedstoneOn",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firedungeonstarter",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireDungeon",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FiredungeonkeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firedungeonkeybind",
      "type": "keybind",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireswordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firesword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TnTBowBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firepickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FirethrowingdaggerBulletHitsBlock",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FirethrowingdaggerBulletHitsPlayer",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firethrowingdagger",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    },
    {
      "name": "Firepickaxerecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireaxerecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firedaggerrecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Customelements",
      "type": "tab",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireshovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireshovelrecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SkeletonhorsespawneggbecauseMcreatorisbadRightClickedOnBlock",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkeletonhorsespawneggbecauseMcreatorisbad",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FiredragonEntityDies",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Testing",
      "type": "mob",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 10,
        "1": 11
      }
    },
    {
      "name": "TestingEntityIsHurt",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Steeloreblock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrucutreGui",
      "type": "gui",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "FiredungeonkeybindOnKeyPressedmenu",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FiredragonOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dimension0CommandExecuted",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dimension0",
      "type": "command",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Testingprojectile",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestingOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomeblockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomeblockBlockAdded",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Homeblock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TeleporttearRightClickedInAir",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleporttear",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onewaywindow",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vaultpassword",
      "type": "gui",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "Dragondeath",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vaultpassword1ButtonClicked",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VaultpasswordenterButtonClickedOnButtonClicked",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Safe",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SafeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Taintedglass",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Safeinventory",
      "type": "gui",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "Backup_vault_password",
      "type": "gui",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DragonheartedmusicdiskRightClickedOnBlock",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dragonheartedmusicdisk",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Custommusicdisks",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Steelingot",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Steelingotrecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Homeblockrecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleportertearrecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FreindlydragonOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpensesamysafeOnKeyPressed",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnButton2Clicked",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Hi",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blastprooffence",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "How",
      "type": "keybind",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PasswordTest",
      "type": "gui",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "KnockbackstickItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Knockbackstick",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Testing_projectile_code",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestingprojectileRandomTickUpdateEvent",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Vault_password_5_password",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Lightnings",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Home_x",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Home_y",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Home_z",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Home_item_give",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Teleport_timer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_3",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_4",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_5",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_number1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_number2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_number3",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_number_4",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_number5",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Test",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Dragon_hearted_Variable",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Stop_music",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Fire_Dragon_spawn",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Password_entered",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Set_vault_password",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_1_password",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_2_password",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_3_password",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Vault_password_4_password",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "flightx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "flighty",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Flightz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Projectile_Movement",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "Battlefield",
      "file": "battlefield 4 main theme battlefield 4 warsaw theme 1080p",
      "category": "master"
    },
    {
      "name": "Firey",
      "file": "battlefield",
      "category": "master"
    },
    {
      "name": "Firey_ambient_sound",
      "file": "y2mate.com - battlefield_4_ost_main_theme_song_extended_1_hour_warsaw_theme_xjgugshxyp0",
      "category": "ambient"
    },
    {
      "name": "Dragon_Hearted",
      "file": "dragonhearted - a minecraft original music video",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "block.herobrines_fortress.taintedglass": "Taintedglass",
      "effect.nethered": "Nethered",
      "item.herobrines_fortress.teleporttear": "Teleport tear",
      "item.herobrines_fortress.knockbackstick": "Knockback stick",
      "item.minecraft.tipped_arrow.effect.nethered": "Arrow of Nethered",
      "tile.forstructures.name": "Command: F2 ",
      "item.herobrines_fortress.tntbow": "TnT Bow",
      "item.herobrines_fortress.silence": "Silence Spawn Egg",
      "fluid.honey": "Honey",
      "item.firediamond.name": "Fire diamond",
      "block.herobrines_fortress.flames": "Flames",
      "block.herobrines_fortress.diamondbrickstairs": "Diamondbrickstairs",
      "item.selfstabbingdagger.name": "Selfstabbingdagger",
      "item.herobrines_fortress.selfstabbingdagger": "Selfstabbingdagger",
      "item.herobrines_fortress.testing": "Testing Spawn Egg",
      "entity.silence.name": "Silence",
      "block.herobrines_fortress.sicktnt": "Sick tnt",
      "tile.diamondbrickblock.name": "Diamond brick block",
      "tile.flames.name": "Flames",
      "block.herobrines_fortress.onewaywindow": "Oneway window",
      "key.mcreator.firedungeonkeybind": "Structure_spawn_menu",
      "key.mcreator.how": "How",
      "item.herobrines_fortress.steelingot": "Steel ingot",
      "tile.onewaywindow.name": "Oneway window",
      "tile.sickleaves.name": "Sick leaves",
      "block.herobrines_fortress.goldbrickblock": "Goldbrickblock",
      "tile.firedirt.name": "Firedirt",
      "item.herobrines_fortress.fireaxe": "Fire axe",
      "item.firegem.name": "Fire gem",
      "block.herobrines_fortress.sickwoodplanks": "Sick Woodplanks",
      "block.herobrines_fortress.goldbrickstairs": "Goldbrickstairs",
      "item.herobrines_fortress.honey_bucket": "Honey Bucket",
      "item.herobrines_fortress.firey": "Fire glasses",
      "block.herobrines_fortress.blastprooffence": "Blast proof fence",
      "tile.taintedglass.name": "Taintedglass",
      "item.herobrines_fortress.lightning": "Lightning Portal Igniter",
      "item.fireshovel.name": "Fireshovel",
      "item.lightningsword.name": "Lightning sword",
      "block.herobrines_fortress.forstructures": "Command: F2 ",
      "tile.sickwood.name": "Sick Wood",
      "tile.firedungeonstarter.name": "Fire dungeon starter",
      "biome.herobrines_fortress.sickness": "Sickness",
      "item.herobrines_fortress.firearmourhelmet": "Fire armour Helmet",
      "block.herobrines_fortress.testingprojectile": "Testingprojectile",
      "item.knockbacklash1.name": "Knock back lash",
      "block.herobrines_fortress.steeloreblock": "Steel ore",
      "entity.herobrines_fortress.firedragon": "Fire dragon",
      "item.herobrines_fortress.dragonheartedmusicdisk": "Dragon hearted music disk",
      "item.herobrines_fortress.knockbacklash1": "Knock back lash",
      "block.herobrines_fortress.sickwood": "Sick Wood",
      "lingering_potion.effect.nethered": "Lingering Nethered",
      "itemGroup.tabcustomelements": "Custom elements",
      "item.firepickaxe.name": "Firepickaxe",
      "potion.effect.nethered": "Nethered",
      "tile.lightningdirt.name": "Lightningdirt",
      "item.herobrines_fortress.lightningsword": "Lightning sword",
      "item.herobrines_fortress.firegem": "Fire gem",
      "item.minecraft.splash_potion.effect.nethered": "Splash Nethered",
      "item.herobrines_fortress.firediamond": "Fire diamond",
      "item.minecraft.potion.effect.nethered": "Nethered",
      "item.herobrines_fortress.firepickaxe": "Firepickaxe",
      "tile.safe.name": "Safe",
      "block.herobrines_fortress.forfiredungeon": "Command: F3",
      "entity.firedragon.name": "Fire dragon",
      "item.tntbow.name": "TnT Bow",
      "block.herobrines_fortress.lightningdirt": "Lightningdirt",
      "item.fireaxe.name": "Fire axe",
      "item.firearmourbody.name": "Fire armour Body",
      "tile.fireore.name": "Fireore",
      "item.herobrines_fortress.firearmourbody": "Fire armour Body",
      "item.firearmourhelmet.name": "Fire armour Helmet",
      "item.knockbackstick.name": "Knockback stick",
      "block.herobrines_fortress.fireore": "Fireore",
      "biome.herobrines_fortress.fire": "Fire",
      "block.herobrines_fortress.homeblock": "Homeblock",
      "tile.sicktnt.name": "Sick tnt",
      "item.teleporttear.name": "Teleport tear",
      "item.firesword.name": "Fire sword",
      "tile.forfiredungeon.name": "Command: F3",
      "tile.steeloreblock.name": "Steel ore",
      "item.steelingot.name": "Steel ingot",
      "item.herobrines_fortress.firearmourboots": "Fire armour Boots",
      "entity.herobrines_fortress.silence": "Silence",
      "tipped_arrow.effect.nethered": "Arrow of Nethered",
      "item.herobrines_fortress.firethrowingdagger": "Fire throwing dagger",
      "item.minecraft.lingering_potion.effect.nethered": "Lingering Nethered",
      "item.firearmourlegs.name": "Fire armour Leggings",
      "item.herobrines_fortress.skeletonhorsespawneggbecausemcreatorisbad": "custom Skeleton Horse spawn egg",
      "tile.goldbrickblock.name": "Goldbrickblock",
      "block.herobrines_fortress.safe": "Safe",
      "tile.blastprooffence.name": "Blast proof fence",
      "tile.goldbrickstairs.name": "Goldbrickstairs",
      "item.firey.name": "Fire glasses",
      "tile.homeblock.name": "Homeblock",
      "tile.sickwoodplanks.name": "Sick Woodplanks",
      "item.herobrines_fortress.firedragon": "Fire dragon Spawn Egg",
      "block.herobrines_fortress.diamondbrickblock": "Diamond brick block",
      "item.herobrines_fortress.bloodgas_bucket": "Bloodgas Bucket",
      "item.herobrines_fortress.fireshovel": "Fireshovel",
      "entity.testing.name": "Testing",
      "tile.testingprojectile.name": "Testingprojectile",
      "tile.diamondbrickstairs.name": "Diamondbrickstairs",
      "item.lightning.name": "Lightning Portal Igniter",
      "biome.herobrines_fortress.lightingbiome": "Lighting biome",
      "item.herobrines_fortress.firesword": "Fire sword",
      "block.herobrines_fortress.sickleaves": "Sick leaves",
      "item.herobrines_fortress.firearmourlegs": "Fire armour Leggings",
      "fluid.bloodgas": "Bloodgas",
      "entity.herobrines_fortress.testing": "Testing",
      "item.skeletonhorsespawneggbecausemcreatorisbad.name": "custom Skeleton Horse spawn egg",
      "item.firearmourboots.name": "Fire armour Boots",
      "item.dragonheartedmusicdisk.name": "Dragon hearted music disk",
      "item.firethrowingdagger.name": "Fire throwing dagger",
      "block.herobrines_fortress.firedirt": "Firedirt",
      "block.herobrines_fortress.firedungeonstarter": "Fire dungeon starter",
      "splash_potion.effect.nethered": "Splash Nethered"
    }
  },
  "workspaceSettings": {
    "modid": "herobrines_fortress",
    "modName": "Herobrines fortress",
    "version": "1.0.0",
    "author": "Shadowmaster9112 - Mason",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000104519
}