block.herobrines_fortress.taintedglass=Taintedglass
effect.nethered=Nethered
item.herobrines_fortress.teleporttear=Teleport tear
item.herobrines_fortress.knockbackstick=Knockback stick
item.minecraft.tipped_arrow.effect.nethered=Arrow of Nethered
tile.forstructures.name=Command: F2 
item.herobrines_fortress.tntbow=TnT Bow
item.herobrines_fortress.silence=Silence Spawn Egg
fluid.honey=Honey
item.firediamond.name=Fire diamond
block.herobrines_fortress.flames=Flames
block.herobrines_fortress.diamondbrickstairs=Diamondbrickstairs
item.selfstabbingdagger.name=Selfstabbingdagger
item.herobrines_fortress.selfstabbingdagger=Selfstabbingdagger
item.herobrines_fortress.testing=Testing Spawn Egg
entity.silence.name=Silence
block.herobrines_fortress.sicktnt=Sick tnt
tile.diamondbrickblock.name=Diamond brick block
tile.flames.name=Flames
block.herobrines_fortress.onewaywindow=Oneway window
key.mcreator.firedungeonkeybind=Structure_spawn_menu
item.herobrines_fortress.steelingot=Steel ingot
tile.onewaywindow.name=Oneway window
tile.sickleaves.name=Sick leaves
block.herobrines_fortress.goldbrickblock=Goldbrickblock
tile.firedirt.name=Firedirt
item.herobrines_fortress.fireaxe=Fire axe
item.firegem.name=Fire gem
block.herobrines_fortress.sickwoodplanks=Sick Woodplanks
block.herobrines_fortress.goldbrickstairs=Goldbrickstairs
item.herobrines_fortress.honey_bucket=Honey Bucket
item.herobrines_fortress.firey=Fire glasses
block.herobrines_fortress.blastprooffence=Blast proof fence
tile.taintedglass.name=Taintedglass
item.herobrines_fortress.lightning=Lightning Portal Igniter
item.fireshovel.name=Fireshovel
item.lightningsword.name=Lightning sword
block.herobrines_fortress.forstructures=Command: F2 
tile.sickwood.name=Sick Wood
tile.firedungeonstarter.name=Fire dungeon starter
biome.herobrines_fortress.sickness=Sickness
item.herobrines_fortress.firearmourhelmet=Fire armour Helmet
block.herobrines_fortress.testingprojectile=Testingprojectile
item.knockbacklash1.name=Knock back lash
block.herobrines_fortress.steeloreblock=Steel ore
entity.herobrines_fortress.firedragon=Fire dragon
item.herobrines_fortress.dragonheartedmusicdisk=Dragon hearted music disk
item.herobrines_fortress.knockbacklash1=Knock back lash
block.herobrines_fortress.sickwood=Sick Wood
lingering_potion.effect.nethered=Lingering Nethered
itemGroup.tabcustomelements=Custom elements
item.firepickaxe.name=Firepickaxe
potion.effect.nethered=Nethered
tile.lightningdirt.name=Lightningdirt
item.herobrines_fortress.lightningsword=Lightning sword
item.herobrines_fortress.firegem=Fire gem
item.minecraft.splash_potion.effect.nethered=Splash Nethered
item.herobrines_fortress.firediamond=Fire diamond
item.minecraft.potion.effect.nethered=Nethered
item.herobrines_fortress.firepickaxe=Firepickaxe
tile.safe.name=Safe
block.herobrines_fortress.forfiredungeon=Command: F3
entity.firedragon.name=Fire dragon
item.tntbow.name=TnT Bow
block.herobrines_fortress.lightningdirt=Lightningdirt
item.fireaxe.name=Fire axe
item.firearmourbody.name=Fire armour Body
tile.fireore.name=Fireore
item.herobrines_fortress.firearmourbody=Fire armour Body
item.firearmourhelmet.name=Fire armour Helmet
item.knockbackstick.name=Knockback stick
block.herobrines_fortress.fireore=Fireore
biome.herobrines_fortress.fire=Fire
block.herobrines_fortress.homeblock=Homeblock
tile.sicktnt.name=Sick tnt
item.teleporttear.name=Teleport tear
item.firesword.name=Fire sword
tile.forfiredungeon.name=Command: F3
tile.steeloreblock.name=Steel ore
item.steelingot.name=Steel ingot
item.herobrines_fortress.firearmourboots=Fire armour Boots
entity.herobrines_fortress.silence=Silence
tipped_arrow.effect.nethered=Arrow of Nethered
item.herobrines_fortress.firethrowingdagger=Fire throwing dagger
item.minecraft.lingering_potion.effect.nethered=Lingering Nethered
item.firearmourlegs.name=Fire armour Leggings
item.herobrines_fortress.skeletonhorsespawneggbecausemcreatorisbad=custom Skeleton Horse spawn egg
tile.goldbrickblock.name=Goldbrickblock
block.herobrines_fortress.safe=Safe
tile.blastprooffence.name=Blast proof fence
tile.goldbrickstairs.name=Goldbrickstairs
item.firey.name=Fire glasses
tile.homeblock.name=Homeblock
tile.sickwoodplanks.name=Sick Woodplanks
item.herobrines_fortress.firedragon=Fire dragon Spawn Egg
block.herobrines_fortress.diamondbrickblock=Diamond brick block
item.herobrines_fortress.bloodgas_bucket=Bloodgas Bucket
item.herobrines_fortress.fireshovel=Fireshovel
entity.testing.name=Testing
tile.testingprojectile.name=Testingprojectile
tile.diamondbrickstairs.name=Diamondbrickstairs
item.lightning.name=Lightning Portal Igniter
biome.herobrines_fortress.lightingbiome=Lighting biome
item.herobrines_fortress.firesword=Fire sword
block.herobrines_fortress.sickleaves=Sick leaves
item.herobrines_fortress.firearmourlegs=Fire armour Leggings
fluid.bloodgas=Bloodgas
entity.herobrines_fortress.testing=Testing
item.skeletonhorsespawneggbecausemcreatorisbad.name=custom Skeleton Horse spawn egg
item.firearmourboots.name=Fire armour Boots
item.dragonheartedmusicdisk.name=Dragon hearted music disk
item.firethrowingdagger.name=Fire throwing dagger
block.herobrines_fortress.firedirt=Firedirt
block.herobrines_fortress.firedungeonstarter=Fire dungeon starter
splash_potion.effect.nethered=Splash Nethered
